<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>FreeGamesBoom</title>
		<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, user-scalable=no">
		<link rel="stylesheet" href="css/all.css" type="text/css"/>
		<link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
		<link rel="manifest" href="images/favicon/manifest.json">
		<meta name="msapplication-TileColor" content="#007aae">
		<meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
		<meta name="theme-color" content="#007aae">
	</head>
	<body style="background-image:url(images/main-bg.jpg);">
		<div id="wrapper">
			<header id="header">
				<div class="container">
					<a href="#" class="burger"><i></i></a>
					<strong class="logo"><a href="#">free games BOOM</a></strong>
					<div class="header-main-content">
						<div class="top-panel">
							<div class="settings-panel">
								<form class="search-form hide-on-t" action="#">
									<fieldset>
										<label>
											<input type="text" class="text" placeholder="Find more 100000 games">
											<button class="btn-search">Search</button>
										</label>
									</fieldset>
								</form>
							</div>
							<ul class="links-list">
								<li>
									<a href="#">
										<span class="visual"><span class="icon"><img width="21" class="lazy" data-src="images/icon-new.png" alt="image description"></span></span>
										<span class="hide-on-ms">Favourite</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span class="visual"><span class="icon"><img width="22" class="lazy" data-src="images/icon-popular.png" alt="image description"></span></span>
										<span class="hide-on-ms">Popular</span>
									</a>
								</li>
								<li>
									<a href="includes/favorites.html" data-modal="games-modal">
										<span class="visual">
											<span class="icon">
												<i class="icon-fav"></i>
											</span>
											22
										</span>
										<span class="hide-on-ms">Favourite</span>
									</a>
								</li>
								<li>
									<a href="includes/last.html" data-modal="games-modal">
										<span class="visual">
											<span class="icon">
												<i class="icon-repeat"></i>
											</span>
											15
										</span>
										<span class="hide-on-ms">Last <br>played</span>
									</a>
								</li>
							</ul>
						</div>
						<nav id="nav">
							<form class="search-form show-on-t" action="#">
								<fieldset>
									<input type="text" class="text" placeholder="Find more 100000 games">
									<button class="btn-search">Search</button>
								</fieldset>
							</form>
							<ul class="nav-list">
								<li class="hide-on-t"><a href="#">3Д</a></li>
								<li class="hide-on-t"><a href="#">Аркады</a></li>
								<li class="hide-on-t"><a href="#">Бильярд</a></li>
								<li class="hide-on-t"><a href="#">Гонки</a></li>
								<li class="hide-on-t"><a href="#">Прокачиваем разные умения</a></li>
								<li class="hide-on-t"><a href="#">Про красоту</a></li>
								<li class="hide-on-t"><a href="#">Приключения</a></li>
								<li class="hide-on-t"><a href="#">Про животных</a></li>
								<li class="hide-on-t"><a href="#">Симуляторы</a></li>
								<li class="hide-on-t"><a href="#">3Д</a></li>
								<li class="hide-on-t"><a href="#">Аркады</a></li>
								<li class="hide-on-t"><a href="#">Бильярд</a></li>
								<li class="hide-on-t"><a href="#">Гонки</a></li>
								<li class="hide-on-t"><a href="#">Прокачиваем разные умения</a></li>
								<li class="hide-on-t"><a href="#">Про красоту</a></li>
								<li class="hide-on-t"><a href="#">Приключения</a></li>
								<li class="hide-on-t"><a href="#">Про животных</a></li>
								<li class="hide-on-t"><a href="#">Симуляторы</a></li>
								<li class="more show-on-t">
									<i class="icon-burger"><span></span></i>
									<div class="drop">
										<strong class="h2">Популярные игры</strong>
										<ul class="games-group-list">
											<li><a href="#"><img class="lazy" data-src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img class="lazy" data-src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img class="lazy" data-src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img class="lazy" data-src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img class="lazy" data-src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img class="lazy" data-src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img class="lazy" data-src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img class="lazy" data-src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img class="lazy" data-src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img class="lazy" data-src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img class="lazy" data-src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img class="lazy" data-src="images/game-1.jpg" alt="image description"></a></li>
										</ul>
										<strong class="h2">Игры по мультфильмам</strong>
										<ul class="games-group-list">
											<li><a href="#"><img class="lazy" data-src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img class="lazy" data-src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img class="lazy" data-src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img class="lazy" data-src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img class="lazy" data-src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img class="lazy" data-src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img class="lazy" data-src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img class="lazy" data-src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img class="lazy" data-src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img class="lazy" data-src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img class="lazy" data-src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img class="lazy" data-src="images/game-1.jpg" alt="image description"></a></li>
										</ul>
										<strong class="h2">Игры для детей</strong>
										<ul class="games-group-list">
											<li><a href="#"><img class="lazy" data-src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img class="lazy" data-src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img class="lazy" data-src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img class="lazy" data-src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img class="lazy" data-src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img class="lazy" data-src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img class="lazy" data-src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img class="lazy" data-src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img class="lazy" data-src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img class="lazy" data-src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img class="lazy" data-src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img class="lazy" data-src="images/game-1.jpg" alt="image description"></a></li>
										</ul>
										<strong class="h2">Игры для девочек</strong>
										<ul class="games-group-list">
											<li><a href="#"><img class="lazy" data-src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img class="lazy" data-src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img class="lazy" data-src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img class="lazy" data-src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img class="lazy" data-src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img class="lazy" data-src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img class="lazy" data-src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img class="lazy" data-src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img class="lazy" data-src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img class="lazy" data-src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img class="lazy" data-src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img class="lazy" data-src="images/game-1.jpg" alt="image description"></a></li>
										</ul>
										<strong class="h2">Игры для мальчиков</strong>
										<ul class="games-group-list">
											<li><a href="#"><img class="lazy" data-src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img class="lazy" data-src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img class="lazy" data-src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img class="lazy" data-src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img class="lazy" data-src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img class="lazy" data-src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img class="lazy" data-src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img class="lazy" data-src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img class="lazy" data-src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img class="lazy" data-src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img class="lazy" data-src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img class="lazy" data-src="images/game-1.jpg" alt="image description"></a></li>
										</ul>
										<strong class="h2">Другие игры</strong>
										<ul class="games-group-list">
											<li><a href="#"><img class="lazy" data-src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img class="lazy" data-src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img class="lazy" data-src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img class="lazy" data-src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img class="lazy" data-src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img class="lazy" data-src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img class="lazy" data-src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img class="lazy" data-src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img class="lazy" data-src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img class="lazy" data-src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img class="lazy" data-src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img class="lazy" data-src="images/game-1.jpg" alt="image description"></a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</header>
			<main id="main">
				<div class="default-section">
					<div class="container">
						<div class="games-sidebar-holder">
							<div class="games-sidebar">
								<div class="games-group">
									<strong class="h4"><a href="#">Популярные игры</a></strong>
									<ul class="games-group-list">
										<li>
											<a href="#">
												<img class="lazy" data-src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="lazy" data-src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="lazy" data-src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="lazy" data-src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="lazy" data-src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="lazy" data-src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="lazy" data-src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="lazy" data-src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="lazy" data-src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="lazy" data-src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="lazy" data-src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="lazy" data-src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="lazy" data-src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="lazy" data-src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="lazy" data-src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="lazy" data-src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="lazy" data-src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="lazy" data-src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="lazy" data-src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="lazy" data-src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="lazy" data-src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="lazy" data-src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="lazy" data-src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="lazy" data-src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="lazy" data-src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
									</ul>
								</div>
								<div class="games-group">
									<strong class="h4"><a href="#">Ещё другие игры для мальчиков</a></strong>
									<ul class="games-group-list">
										<li>
											<a href="#">
												<img class="lazy" data-src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="lazy" data-src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="lazy" data-src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="lazy" data-src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="lazy" data-src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="lazy" data-src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="lazy" data-src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="lazy" data-src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="lazy" data-src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="lazy" data-src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="lazy" data-src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="lazy" data-src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="lazy" data-src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="lazy" data-src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="lazy" data-src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="lazy" data-src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="lazy" data-src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="lazy" data-src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="lazy" data-src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="lazy" data-src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="lazy" data-src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="lazy" data-src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="lazy" data-src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="lazy" data-src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="lazy" data-src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
									</ul>
								</div>
								<div class="games-group">
									<strong class="h4"><a href="#">Игры про персону</a></strong>
									<ul class="games-group-list">
										<li>
											<a href="#">
												<img class="lazy" data-src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="lazy" data-src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="lazy" data-src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="lazy" data-src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="lazy" data-src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="lazy" data-src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="lazy" data-src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="lazy" data-src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="lazy" data-src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="lazy" data-src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="lazy" data-src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="lazy" data-src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="lazy" data-src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="lazy" data-src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="lazy" data-src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="lazy" data-src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="lazy" data-src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="lazy" data-src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="lazy" data-src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="lazy" data-src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="lazy" data-src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="lazy" data-src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="lazy" data-src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="lazy" data-src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img class="lazy" data-src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="clear-content">
								<div class="col-row offset-20 hide-on-t">
									<div class="col l-6">
										<div class="games-group pink">
											<strong class="h4"><a href="#">Для девочек</a></strong>
											<ul class="games-group-list wide">
												<li>
													<a href="#">
														<img class="lazy" data-src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img class="lazy" data-src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img class="lazy" data-src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img class="lazy" data-src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img class="lazy" data-src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img class="lazy" data-src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img class="lazy" data-src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img class="lazy" data-src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img class="lazy" data-src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img class="lazy" data-src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img class="lazy" data-src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img class="lazy" data-src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img class="lazy" data-src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img class="lazy" data-src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img class="lazy" data-src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img class="lazy" data-src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img class="lazy" data-src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img class="lazy" data-src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img class="lazy" data-src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img class="lazy" data-src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img class="lazy" data-src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img class="lazy" data-src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img class="lazy" data-src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img class="lazy" data-src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img class="lazy" data-src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img class="lazy" data-src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img class="lazy" data-src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img class="lazy" data-src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
									<div class="col l-6">
										<div class="games-group">
											<strong class="h4"><a href="#">Для мальчиков</a></strong>
											<ul class="games-group-list wide">
												<li>
													<a href="#">
														<img class="lazy" data-src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img class="lazy" data-src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img class="lazy" data-src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img class="lazy" data-src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img class="lazy" data-src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img class="lazy" data-src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img class="lazy" data-src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img class="lazy" data-src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img class="lazy" data-src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img class="lazy" data-src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img class="lazy" data-src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img class="lazy" data-src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img class="lazy" data-src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img class="lazy" data-src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img class="lazy" data-src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img class="lazy" data-src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img class="lazy" data-src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img class="lazy" data-src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img class="lazy" data-src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img class="lazy" data-src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img class="lazy" data-src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img class="lazy" data-src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img class="lazy" data-src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img class="lazy" data-src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img class="lazy" data-src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img class="lazy" data-src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img class="lazy" data-src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img class="lazy" data-src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="place-block">
									Google adwords
								</div>
								<h1 class="page-title">ACTION GAMES</h1>
								<div class="main-preview-game-slider">
									<div class="visual">
										<div class="item" data-switcher-color="#42605e">
											<a href="#">
												<img class="lazy" data-src="images/black-widow.jpg" alt="image description">
												<strong class="h2">Black <br>Widow</strong>
											</a>
										</div>
										<div class="item" data-switcher-color="#575757">
											<a href="#">
												<img class="lazy" data-src="images/captainamerica.jpg" alt="image description">
												<strong class="h2">Captain <br>America</strong>
											</a>
										</div>
										<div class="item" data-switcher-color="#990e13">
											<a href="#">
												<img class="lazy" data-src="images/iron-man.jpg" alt="image description">
												<strong class="h2">Iron <br>Man</strong>
											</a>
										</div>
										<div class="item" data-switcher-color="#2d7791">
											<a href="#">
												<img class="lazy" data-src="images/thor.jpg" alt="image description">
												<strong class="h2">Thor</strong>
											</a>
										</div>
									</div>
									<ul class="switcher">
										<li>Black Widow</li>
										<li>Captain America</li>
										<li>Iron Man</li>
										<li>Thor</li>
									</ul>
								</div>
								<div class="games-list-holder special">
									<strong class="h2">MOST POPULAR ACTION GAMES</strong>
									<ul class="games-list">
										<li>
											<a href="#">
												<span class="info-panel">
													<span class="rate"><i class="icon-star"></i> 4.1</span>
													<span class="count">10,287</span>
												</span>
												<span class="visual">
													<img class="lazy" data-src="images/game-1.jpg" alt="image description">
													<span class="btn btn-default">Играть!</span>
												</span>
												<span class="text">8 Ball Pool</span>
											</a>
										</li>
										<li>
											<a href="#">
												<span class="info-panel">
													<span class="rate"><i class="icon-star"></i> 4.1</span>
													<span class="count">10,287</span>
												</span>
												<span class="visual">
													<img class="lazy" data-src="images/game-1.jpg" alt="image description">
													<span class="btn btn-default">Играть!</span>
												</span>
												<span class="text">8 Ball Pool</span>
											</a>
										</li>
										<li>
											<a href="#">
												<span class="info-panel">
													<span class="rate"><i class="icon-star"></i> 4.1</span>
													<span class="count">10,287</span>
												</span>
												<span class="visual">
													<img class="lazy" data-src="images/game-1.jpg" alt="image description">
													<span class="btn btn-default">Играть!</span>
												</span>
												<span class="text">8 Ball Pool</span>
											</a>
										</li>
										<li>
											<a href="#">
												<span class="info-panel">
													<span class="rate"><i class="icon-star"></i> 4.1</span>
													<span class="count">10,287</span>
												</span>
												<span class="visual">
													<img class="lazy" data-src="images/game-1.jpg" alt="image description">
													<span class="btn btn-default">Играть!</span>
												</span>
												<span class="text">8 Ball Pool</span>
											</a>
										</li>
										<li>
											<a href="#">
												<span class="info-panel">
													<span class="rate"><i class="icon-star"></i> 4.1</span>
													<span class="count">10,287</span>
												</span>
												<span class="visual">
													<img class="lazy" data-src="images/game-1.jpg" alt="image description">
													<span class="btn btn-default">Играть!</span>
												</span>
												<span class="text">8 Ball Pool</span>
											</a>
										</li>
										<li>
											<a href="#">
												<span class="info-panel">
													<span class="rate"><i class="icon-star"></i> 4.1</span>
													<span class="count">10,287</span>
												</span>
												<span class="visual">
													<img class="lazy" data-src="images/game-1.jpg" alt="image description">
													<span class="btn btn-default">Играть!</span>
												</span>
												<span class="text">8 Ball Pool</span>
											</a>
										</li>
										<li>
											<a href="#">
												<span class="info-panel">
													<span class="rate"><i class="icon-star"></i> 4.1</span>
													<span class="count">10,287</span>
												</span>
												<span class="visual">
													<img class="lazy" data-src="images/game-1.jpg" alt="image description">
													<span class="btn btn-default">Играть!</span>
												</span>
												<span class="text">8 Ball Pool</span>
											</a>
										</li>
										<li>
											<a href="#">
												<span class="info-panel">
													<span class="rate"><i class="icon-star"></i> 4.1</span>
													<span class="count">10,287</span>
												</span>
												<span class="visual">
													<img class="lazy" data-src="images/game-1.jpg" alt="image description">
													<span class="btn btn-default">Играть!</span>
												</span>
												<span class="text">8 Ball Pool</span>
											</a>
										</li>
										<li>
											<a href="#">
												<span class="info-panel">
													<span class="rate"><i class="icon-star"></i> 4.1</span>
													<span class="count">10,287</span>
												</span>
												<span class="visual">
													<img class="lazy" data-src="images/game-1.jpg" alt="image description">
													<span class="btn btn-default">Играть!</span>
												</span>
												<span class="text">8 Ball Pool</span>
											</a>
										</li>
										<li>
											<a href="#">
												<span class="info-panel">
													<span class="rate"><i class="icon-star"></i> 4.1</span>
													<span class="count">10,287</span>
												</span>
												<span class="visual">
													<img class="lazy" data-src="images/game-1.jpg" alt="image description">
													<span class="btn btn-default">Играть!</span>
												</span>
												<span class="text">8 Ball Pool</span>
											</a>
										</li>
										<li>
											<a href="#">
												<span class="info-panel">
													<span class="rate"><i class="icon-star"></i> 4.1</span>
													<span class="count">10,287</span>
												</span>
												<span class="visual">
													<img class="lazy" data-src="images/game-1.jpg" alt="image description">
													<span class="btn btn-default">Играть!</span>
												</span>
												<span class="text">8 Ball Pool</span>
											</a>
										</li>
										<li>
											<a href="#">
												<span class="info-panel">
													<span class="rate"><i class="icon-star"></i> 4.1</span>
													<span class="count">10,287</span>
												</span>
												<span class="visual">
													<img class="lazy" data-src="images/game-1.jpg" alt="image description">
													<span class="btn btn-default">Играть!</span>
												</span>
												<span class="text">8 Ball Pool</span>
											</a>
										</li>
										<li>
											<a href="#">
												<span class="info-panel">
													<span class="rate"><i class="icon-star"></i> 4.1</span>
													<span class="count">10,287</span>
												</span>
												<span class="visual">
													<img class="lazy" data-src="images/game-1.jpg" alt="image description">
													<span class="btn btn-default">Играть!</span>
												</span>
												<span class="text">8 Ball Pool</span>
											</a>
										</li>
										<li>
											<a href="#">
												<span class="info-panel">
													<span class="rate"><i class="icon-star"></i> 4.1</span>
													<span class="count">10,287</span>
												</span>
												<span class="visual">
													<img class="lazy" data-src="images/game-1.jpg" alt="image description">
													<span class="btn btn-default">Играть!</span>
												</span>
												<span class="text">8 Ball Pool</span>
											</a>
										</li>
										<li>
											<a href="#">
												<span class="info-panel">
													<span class="rate"><i class="icon-star"></i> 4.1</span>
													<span class="count">10,287</span>
												</span>
												<span class="visual">
													<img class="lazy" data-src="images/game-1.jpg" alt="image description">
													<span class="btn btn-default">Играть!</span>
												</span>
												<span class="text">8 Ball Pool</span>
											</a>
										</li>
										<li>
											<a href="#">
												<span class="info-panel">
													<span class="rate"><i class="icon-star"></i> 4.1</span>
													<span class="count">10,287</span>
												</span>
												<span class="visual">
													<img class="lazy" data-src="images/game-1.jpg" alt="image description">
													<span class="btn btn-default">Играть!</span>
												</span>
												<span class="text">8 Ball Pool</span>
											</a>
										</li>
									</ul>
								</div>
								<div class="col-row">
									<div class="col l-3 t-4 m-6 ms-12">
										<div class="games-list-holder">
											<strong class="h3"><a href="#">Action games</a></strong>
											<ul class="games-list">
												<li>
													<a href="#">
														<span class="info-panel">
															<span class="rate"><i class="icon-star"></i> 4.1</span>
															<span class="count">10,287</span>
														</span>
														<span class="visual">
															<img class="lazy" data-src="images/game-1.jpg" alt="image description">
															<span class="btn btn-default">Играть!</span>
														</span>
														<span class="text">8 Ball Pool</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="info-panel">
															<span class="rate"><i class="icon-star"></i> 4.1</span>
															<span class="count">10,287</span>
														</span>
														<span class="visual">
															<img class="lazy" data-src="images/game-1.jpg" alt="image description">
															<span class="btn btn-default">Играть!</span>
														</span>
														<span class="text">8 Ball Pool</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="info-panel">
															<span class="rate"><i class="icon-star"></i> 4.1</span>
															<span class="count">10,287</span>
														</span>
														<span class="visual">
															<img class="lazy" data-src="images/game-1.jpg" alt="image description">
															<span class="btn btn-default">Играть!</span>
														</span>
														<span class="text">8 Ball Pool</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="info-panel">
															<span class="rate"><i class="icon-star"></i> 4.1</span>
															<span class="count">10,287</span>
														</span>
														<span class="visual">
															<img class="lazy" data-src="images/game-1.jpg" alt="image description">
															<span class="btn btn-default">Играть!</span>
														</span>
														<span class="text">8 Ball Pool</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
									<div class="col l-3 t-4 m-6 ms-12">
										<div class="games-list-holder">
											<strong class="h3"><a href="#">Shoot games</a></strong>
											<ul class="games-list">
												<li>
													<a href="#">
														<span class="info-panel">
															<span class="rate"><i class="icon-star"></i> 4.1</span>
															<span class="count">10,287</span>
														</span>
														<span class="visual">
															<img class="lazy" data-src="images/game-1.jpg" alt="image description">
															<span class="btn btn-default">Играть!</span>
														</span>
														<span class="text">8 Ball Pool</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="info-panel">
															<span class="rate"><i class="icon-star"></i> 4.1</span>
															<span class="count">10,287</span>
														</span>
														<span class="visual">
															<img class="lazy" data-src="images/game-1.jpg" alt="image description">
															<span class="btn btn-default">Играть!</span>
														</span>
														<span class="text">8 Ball Pool</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="info-panel">
															<span class="rate"><i class="icon-star"></i> 4.1</span>
															<span class="count">10,287</span>
														</span>
														<span class="visual">
															<img class="lazy" data-src="images/game-1.jpg" alt="image description">
															<span class="btn btn-default">Играть!</span>
														</span>
														<span class="text">8 Ball Pool</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="info-panel">
															<span class="rate"><i class="icon-star"></i> 4.1</span>
															<span class="count">10,287</span>
														</span>
														<span class="visual">
															<img class="lazy" data-src="images/game-1.jpg" alt="image description">
															<span class="btn btn-default">Играть!</span>
														</span>
														<span class="text">8 Ball Pool</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
									<div class="col l-3 t-4 m-6 ms-12">
										<div class="games-list-holder">
											<strong class="h3"><a href="#">POOL</a></strong>
											<ul class="games-list">
												<li>
													<a href="#">
														<span class="info-panel">
															<span class="rate"><i class="icon-star"></i> 4.1</span>
															<span class="count">10,287</span>
														</span>
														<span class="visual">
															<img class="lazy" data-src="images/game-1.jpg" alt="image description">
															<span class="btn btn-default">Играть!</span>
														</span>
														<span class="text">8 Ball Pool</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="info-panel">
															<span class="rate"><i class="icon-star"></i> 4.1</span>
															<span class="count">10,287</span>
														</span>
														<span class="visual">
															<img class="lazy" data-src="images/game-1.jpg" alt="image description">
															<span class="btn btn-default">Играть!</span>
														</span>
														<span class="text">8 Ball Pool</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="info-panel">
															<span class="rate"><i class="icon-star"></i> 4.1</span>
															<span class="count">10,287</span>
														</span>
														<span class="visual">
															<img class="lazy" data-src="images/game-1.jpg" alt="image description">
															<span class="btn btn-default">Играть!</span>
														</span>
														<span class="text">8 Ball Pool</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="info-panel">
															<span class="rate"><i class="icon-star"></i> 4.1</span>
															<span class="count">10,287</span>
														</span>
														<span class="visual">
															<img class="lazy" data-src="images/game-1.jpg" alt="image description">
															<span class="btn btn-default">Играть!</span>
														</span>
														<span class="text">8 Ball Pool</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
									<div class="col l-3 t-4 m-6 ms-12">
										<div class="games-list-holder">
											<strong class="h3"><a href="#">Games for boys</a></strong>
											<ul class="games-list">
												<li>
													<a href="#">
														<span class="info-panel">
															<span class="rate"><i class="icon-star"></i> 4.1</span>
															<span class="count">10,287</span>
														</span>
														<span class="visual">
															<img class="lazy" data-src="images/game-1.jpg" alt="image description">
															<span class="btn btn-default">Играть!</span>
														</span>
														<span class="text">8 Ball Pool</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="info-panel">
															<span class="rate"><i class="icon-star"></i> 4.1</span>
															<span class="count">10,287</span>
														</span>
														<span class="visual">
															<img class="lazy" data-src="images/game-1.jpg" alt="image description">
															<span class="btn btn-default">Играть!</span>
														</span>
														<span class="text">8 Ball Pool</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="info-panel">
															<span class="rate"><i class="icon-star"></i> 4.1</span>
															<span class="count">10,287</span>
														</span>
														<span class="visual">
															<img class="lazy" data-src="images/game-1.jpg" alt="image description">
															<span class="btn btn-default">Играть!</span>
														</span>
														<span class="text">8 Ball Pool</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="info-panel">
															<span class="rate"><i class="icon-star"></i> 4.1</span>
															<span class="count">10,287</span>
														</span>
														<span class="visual">
															<img class="lazy" data-src="images/game-1.jpg" alt="image description">
															<span class="btn btn-default">Играть!</span>
														</span>
														<span class="text">8 Ball Pool</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-row">
									<div class="col l-3 t-4 m-6 ms-12">
										<div class="games-list-holder">
											<strong class="h3"><a href="#">3D games</a></strong>
											<ul class="games-list">
												<li>
													<a href="#">
														<span class="info-panel">
															<span class="rate"><i class="icon-star"></i> 4.1</span>
															<span class="count">10,287</span>
														</span>
														<span class="visual">
															<img class="lazy" data-src="images/game-1.jpg" alt="image description">
															<span class="btn btn-default">Играть!</span>
														</span>
														<span class="text">8 Ball Pool</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="info-panel">
															<span class="rate"><i class="icon-star"></i> 4.1</span>
															<span class="count">10,287</span>
														</span>
														<span class="visual">
															<img class="lazy" data-src="images/game-1.jpg" alt="image description">
															<span class="btn btn-default">Играть!</span>
														</span>
														<span class="text">8 Ball Pool</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="info-panel">
															<span class="rate"><i class="icon-star"></i> 4.1</span>
															<span class="count">10,287</span>
														</span>
														<span class="visual">
															<img class="lazy" data-src="images/game-1.jpg" alt="image description">
															<span class="btn btn-default">Играть!</span>
														</span>
														<span class="text">8 Ball Pool</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="info-panel">
															<span class="rate"><i class="icon-star"></i> 4.1</span>
															<span class="count">10,287</span>
														</span>
														<span class="visual">
															<img class="lazy" data-src="images/game-1.jpg" alt="image description">
															<span class="btn btn-default">Играть!</span>
														</span>
														<span class="text">8 Ball Pool</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
									<div class="col l-3 t-4 m-6 ms-12">
										<div class="games-list-holder">
											<strong class="h3"><a href="#">Mahjong</a></strong>
											<ul class="games-list">
												<li>
													<a href="#">
														<span class="info-panel">
															<span class="rate"><i class="icon-star"></i> 4.1</span>
															<span class="count">10,287</span>
														</span>
														<span class="visual">
															<img class="lazy" data-src="images/game-1.jpg" alt="image description">
															<span class="btn btn-default">Играть!</span>
														</span>
														<span class="text">8 Ball Pool</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="info-panel">
															<span class="rate"><i class="icon-star"></i> 4.1</span>
															<span class="count">10,287</span>
														</span>
														<span class="visual">
															<img class="lazy" data-src="images/game-1.jpg" alt="image description">
															<span class="btn btn-default">Играть!</span>
														</span>
														<span class="text">8 Ball Pool</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="info-panel">
															<span class="rate"><i class="icon-star"></i> 4.1</span>
															<span class="count">10,287</span>
														</span>
														<span class="visual">
															<img class="lazy" data-src="images/game-1.jpg" alt="image description">
															<span class="btn btn-default">Играть!</span>
														</span>
														<span class="text">8 Ball Pool</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="info-panel">
															<span class="rate"><i class="icon-star"></i> 4.1</span>
															<span class="count">10,287</span>
														</span>
														<span class="visual">
															<img class="lazy" data-src="images/game-1.jpg" alt="image description">
															<span class="btn btn-default">Играть!</span>
														</span>
														<span class="text">8 Ball Pool</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
									<div class="col l-3 t-4 m-6 ms-12">
										<div class="games-list-holder">
											<strong class="h3"><a href="#">BILLIARDS</a></strong>
											<ul class="games-list">
												<li>
													<a href="#">
														<span class="info-panel">
															<span class="rate"><i class="icon-star"></i> 4.1</span>
															<span class="count">10,287</span>
														</span>
														<span class="visual">
															<img class="lazy" data-src="images/game-1.jpg" alt="image description">
															<span class="btn btn-default">Играть!</span>
														</span>
														<span class="text">8 Ball Pool</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="info-panel">
															<span class="rate"><i class="icon-star"></i> 4.1</span>
															<span class="count">10,287</span>
														</span>
														<span class="visual">
															<img class="lazy" data-src="images/game-1.jpg" alt="image description">
															<span class="btn btn-default">Играть!</span>
														</span>
														<span class="text">8 Ball Pool</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="info-panel">
															<span class="rate"><i class="icon-star"></i> 4.1</span>
															<span class="count">10,287</span>
														</span>
														<span class="visual">
															<img class="lazy" data-src="images/game-1.jpg" alt="image description">
															<span class="btn btn-default">Играть!</span>
														</span>
														<span class="text">8 Ball Pool</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="info-panel">
															<span class="rate"><i class="icon-star"></i> 4.1</span>
															<span class="count">10,287</span>
														</span>
														<span class="visual">
															<img class="lazy" data-src="images/game-1.jpg" alt="image description">
															<span class="btn btn-default">Играть!</span>
														</span>
														<span class="text">8 Ball Pool</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
									<div class="col l-3 t-4 m-6 ms-12">
										<div class="games-list-holder">
											<strong class="h3"><a href="#">FOR GIRLS</a></strong>
											<ul class="games-list">
												<li>
													<a href="#">
														<span class="info-panel">
															<span class="rate"><i class="icon-star"></i> 4.1</span>
															<span class="count">10,287</span>
														</span>
														<span class="visual">
															<img class="lazy" data-src="images/game-1.jpg" alt="image description">
															<span class="btn btn-default">Играть!</span>
														</span>
														<span class="text">8 Ball Pool</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="info-panel">
															<span class="rate"><i class="icon-star"></i> 4.1</span>
															<span class="count">10,287</span>
														</span>
														<span class="visual">
															<img class="lazy" data-src="images/game-1.jpg" alt="image description">
															<span class="btn btn-default">Играть!</span>
														</span>
														<span class="text">8 Ball Pool</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="info-panel">
															<span class="rate"><i class="icon-star"></i> 4.1</span>
															<span class="count">10,287</span>
														</span>
														<span class="visual">
															<img class="lazy" data-src="images/game-1.jpg" alt="image description">
															<span class="btn btn-default">Играть!</span>
														</span>
														<span class="text">8 Ball Pool</span>
													</a>
												</li>
												<li>
													<a href="#">
														<span class="info-panel">
															<span class="rate"><i class="icon-star"></i> 4.1</span>
															<span class="count">10,287</span>
														</span>
														<span class="visual">
															<img class="lazy" data-src="images/game-1.jpg" alt="image description">
															<span class="btn btn-default">Играть!</span>
														</span>
														<span class="text">8 Ball Pool</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="article">
									<strong class="article__heading">POPULAR TAGS</strong>
									<div class="article__content">
										<ul class="tags-list bordered">
											<li>
												<a href="#">
													<span class="tag-visual"><img class="lazy" data-src="images/game-2.jpg" alt="image description"></span>
													Lorem Ipsum
												</a>
											</li>
											<li>
												<a href="#">
													<span class="tag-visual"><img class="lazy" data-src="images/game-2.jpg" alt="image description"></span>
													Agar.io
												</a>
											</li>
											<li>
												<a href="#">
													<span class="tag-visual"><img class="lazy" data-src="images/game-2.jpg" alt="image description"></span>
													Tanki
												</a>
											</li>
											<li>
												<a href="#">
													<span class="tag-visual"><img class="lazy" data-src="images/game-2.jpg" alt="image description"></span>
													Online  Empire
												</a>
											</li>
											<li>
												<a href="#">
													<span class="tag-visual"><img class="lazy" data-src="images/game-2.jpg" alt="image description"></span>
													Action
												</a>
											</li>
											<li>
												<a href="#">
													<span class="tag-visual"><img class="lazy" data-src="images/game-2.jpg" alt="image description"></span>
													Multiplayer
												</a>
											</li>
											<li>
												<a href="#">
													<span class="tag-visual"><img class="lazy" data-src="images/game-2.jpg" alt="image description"></span>
													Puzzle
												</a>
											</li>
											<li>
												<a href="#">
													<span class="tag-visual"><img class="lazy" data-src="images/game-2.jpg" alt="image description"></span>
													Android
												</a>
											</li>
											<li>
												<a href="#">
													<span class="tag-visual"><img class="lazy" data-src="images/game-2.jpg" alt="image description"></span>
													iPhone
												</a>
											</li>
											<li>
												<a href="#">
													<span class="tag-visual"><img class="lazy" data-src="images/game-2.jpg" alt="image description"></span>
													Pool
												</a>
											</li>
											<li>
												<a href="#">
													<span class="tag-visual"><img class="lazy" data-src="images/game-2.jpg" alt="image description"></span>
													Agar.io
												</a>
											</li>
											<li>
												<a href="#">
													<span class="tag-visual"><img class="lazy" data-src="images/game-2.jpg" alt="image description"></span>
													Tanki
												</a>
											</li>
											<li>
												<a href="#">
													<span class="tag-visual"><img class="lazy" data-src="images/game-2.jpg" alt="image description"></span>
													Online  Empire
												</a>
											</li>
											<li>
												<a href="#">
													<span class="tag-visual"><img class="lazy" data-src="images/game-2.jpg" alt="image description"></span>
													Action
												</a>
											</li>
											<li>
												<a href="#">
													<span class="tag-visual"><img class="lazy" data-src="images/game-2.jpg" alt="image description"></span>
													Multiplayer
												</a>
											</li>
											<li>
												<a href="#">
													<span class="tag-visual"><img class="lazy" data-src="images/game-2.jpg" alt="image description"></span>
													Puzzle
												</a>
											</li>
											<li>
												<a href="#">
													<span class="tag-visual"><img class="lazy" data-src="images/game-2.jpg" alt="image description"></span>
													Android
												</a>
											</li>
											<li>
												<a href="#">
													<span class="tag-visual"><img class="lazy" data-src="images/game-2.jpg" alt="image description"></span>
													iPhone
												</a>
											</li>
											<li>
												<a href="#">
													<span class="tag-visual"><img class="lazy" data-src="images/game-2.jpg" alt="image description"></span>
													Pool
												</a>
											</li>
											<li>
												<a href="#">
													<span class="tag-visual"><img class="lazy" data-src="images/game-2.jpg" alt="image description"></span>
													Agar.io
												</a>
											</li>
											<li>
												<a href="#">
													<span class="tag-visual"><img class="lazy" data-src="images/game-2.jpg" alt="image description"></span>
													Tanki
												</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="text-content clear">
									<div class="visual pull-right">
										<img class="lazy" data-src="images/img-3.jpg" alt="image description">
									</div>
									<div class="content">
										<p>Games at Miniclip <br>
										Welcome to Miniclip.com, the leading online games site, where you can play a huge range of free online games including action games, sports games, puzzle games, games for girls, mobile games, iPhone games, Android games, Windows Phone, games for kids, flash games and many more.</p>
										<p>Player Games and Achievements <br>
										On Miniclip you can play games to compile games statistics such as high scores, and rankings on your own player page and can receive awards for playing games. You can also create your own Miniclip avatar with clothing and accessories to represent you in our fun Miniclip games. You can play single player games or play advanced massive multiplayer games with other players from around the world.</p>
										<p>Join the Fun <br>
										Sign up free to get all the benefits of registered games players such as, high scores, your own avatar, statistics, awards and much, much more.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
			<footer id="footer">
				<div class="container">
					<span class="copyright">&copy; 2001 - 2019 FREEGAMESBOOM SA </span>
					<div class="footer-main-content">
						<div class="lang-select">
							<span class="current"><span class="current-lang">English</span></span>
							<div class="drop">
								<ul>
									<li><a href="#"><img class="lazy" data-src="images/gb.png" alt="image description"> English</a></li>
									<li><a href="#"><img class="lazy" data-src="images/gb.png" alt="image description"> English</a></li>
									<li><a href="#"><img class="lazy" data-src="images/gb.png" alt="image description"> English</a></li>
									<li><a href="#"><img class="lazy" data-src="images/gb.png" alt="image description"> English</a></li>
									<li><a href="#"><img class="lazy" data-src="images/gb.png" alt="image description"> English</a></li>
									<li><a href="#"><img class="lazy" data-src="images/gb.png" alt="image description"> English</a></li>
									<li><a href="#"><img class="lazy" data-src="images/gb.png" alt="image description"> English</a></li>
									<li><a href="#"><img class="lazy" data-src="images/gb.png" alt="image description"> English</a></li>
									<li><a href="#"><img class="lazy" data-src="images/gb.png" alt="image description"> English</a></li>
									<li><a href="#"><img class="lazy" data-src="images/gb.png" alt="image description"> English</a></li>
									<li><a href="#"><img class="lazy" data-src="images/gb.png" alt="image description"> English</a></li>
									<li><a href="#"><img class="lazy" data-src="images/gb.png" alt="image description"> English</a></li>
									<li><a href="#"><img class="lazy" data-src="images/gb.png" alt="image description"> English</a></li>
									<li><a href="#"><img class="lazy" data-src="images/gb.png" alt="image description"> English</a></li>
									<li><a href="#"><img class="lazy" data-src="images/gb.png" alt="image description"> English</a></li>
									<li><a href="#"><img class="lazy" data-src="images/gb.png" alt="image description"> English</a></li>
									<li><a href="#"><img class="lazy" data-src="images/gb.png" alt="image description"> English</a></li>
									<li><a href="#"><img class="lazy" data-src="images/gb.png" alt="image description"> English</a></li>
									<li><a href="#"><img class="lazy" data-src="images/gb.png" alt="image description"> English</a></li>
									<li><a href="#"><img class="lazy" data-src="images/gb.png" alt="image description"> English</a></li>
								</ul>
							</div>
						</div>
						<div class="footer-content">
							<div class="socials">
								<img class="lazy" data-src="images/socials.png" alt="image description">
							</div>
							<ul class="footer-list">
								<li><a href="#">Terms and Conditions</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Cookies</a></li>
								<li><a href="#">Help</a></li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
			<div class="modal-holder games-modal" data-id="games-modal">
				<span class="bg"></span>
				<div class="modal-inner">
					<div class="modal wide-modal">
						<span class="modal-bg"></span>
						<i class="close-modal close-icon"></i>
						<div class="modal-ajax-content">
						</div>
					</div>
				</div>
			</div>
		</div>
		<span class="resolution-tablet"></span>
		<span class="resolution-mobile"></span>
		<span class="resolution-mobile-small"></span>
		<script src="js/all.js"></script>
	</body>
</html>